# codexs-result

./: LICENSE  build.gradle
.github/workflows/: release.yml
src/main/java/ch/codexs/util/: Result.java
src/test/java/ch/codexs/util/: ResultTest.java
